<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system32.zip - Digital Explorer</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        /* This entire style block is meticulously crafted to mimic classic Windows 98/XP era UI,
           which Limewire extensively used for its desktop application. */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', 'Arial', sans-serif; /* Common system fonts of the era */
            font-size: 11px; /* Small, compact text like old GUIs */
            background: #f0f0f0; /* Light grey desktop background */
            color: #000; /* Standard black text */
            overflow: hidden; /* Prevent scrolling, keeps the app-like feel */
        }

        /* Window Frame - The main application boundary */
        .window {
            height: 100vh; /* Takes full viewport height */
            display: flex;
            flex-direction: column;
            background: #e6e6e6; /* Slightly darker grey for the app background */
            border: 2px outset #c0c0c0; /* Classic 3D outset border */
        }

        /* Title Bar - Top bar with app name and controls */
        .title-bar {
            background: linear-gradient(to bottom, #0084ff, #0066cc); /* Windows XP blue gradient */
            color: white;
            padding: 4px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 11px;
            border-bottom: 1px solid #333; /* Dark line at bottom */
            cursor: default; /* Mimics non-draggable title bar */
        }

        .title-bar .controls {
            font-family: 'Webdings', sans-serif; /* Famous font for system icons */
            font-size: 12px;
            display: flex; /* Arrange control buttons horizontally */
        }

        .title-bar .controls span {
            margin-left: 2px;
            padding: 2px 4px;
            background: #c0c0c0; /* Standard button grey */
            color: #000;
            border: 1px outset #c0c0c0; /* 3D outset border for buttons */
            cursor: pointer;
            line-height: 1; /* For better icon alignment */
            user-select: none; /* Prevent text selection on controls */
        }

        .title-bar .controls span:hover {
            background: #d0d0d0; /* Slight hover effect */
        }
        .title-bar .controls span:active {
            border: 1px inset #c0c0c0; /* 3D inset on click */
            transform: translateY(1px); /* Slight press down effect */
        }

        /* Menu Bar - File, View, etc. */
        .menu-bar {
            background: #f0f0f0; /* Lighter grey than title bar */
            border-bottom: 1px solid #999;
            padding: 4px;
            font-size: 11px;
            display: flex; /* Arrange menu items horizontally */
        }

        .menu-item {
            display: inline-block;
            padding: 4px 8px;
            cursor: pointer;
            border: 1px solid transparent; /* Transparent border for initial state */
            user-select: none;
        }

        .menu-item:hover {
            background: #e0e0e0; /* Hover background */
            border: 1px solid #999; /* Grey border on hover */
        }

        /* Toolbar - Buttons below menu bar */
        .toolbar {
            background: #f0f0f0;
            border-bottom: 1px solid #999;
            padding: 4px;
            display: flex;
            align-items: center;
            gap: 4px; /* Space between buttons */
        }

        .toolbar-button {
            padding: 4px 8px;
            background: #e0e0e0;
            border: 1px outset #c0c0c0;
            cursor: pointer;
            font-size: 11px;
            user-select: none;
            display: flex; /* Allows for potential icon + text alignment */
            align-items: center;
            gap: 4px; /* Space for an icon if added */
        }
        .toolbar-button img {
            width: 16px; /* Example size for icon */
            height: 16px;
        }


        .toolbar-button:hover {
            background: #d0d0d0;
        }

        .toolbar-button:active, .toolbar-button.active { /* Added .active state */
            border: 1px inset #c0c0c0;
            transform: translateY(1px);
            background: #d0d0d0; /* Keep pressed look */
        }

        /* Main Content Area - Contains sidebar and results */
        .main-content {
            flex: 1; /* Takes up all available vertical space */
            display: flex; /* Lays out sidebar and results horizontally */
            background: #f0f0f0;
        }

        /* Sidebar - Left panel */
        .sidebar {
            width: 200px;
            background: #f8f8f8; /* Slightly lighter than main content */
            border-right: 1px solid #999; /* Separator */
            display: flex;
            flex-direction: column;
            padding: 2px; /* Small inner padding */
        }

        .sidebar-section {
            margin-bottom: 4px; /* Space between sections */
        }

        .sidebar-header {
            background: linear-gradient(to bottom, #e0e0e0, #d0d0d0); /* Gradient header for sections */
            padding: 4px 8px;
            font-weight: bold;
            font-size: 11px;
            border: 1px solid #ccc; /* Border to contain header */
            border-bottom: 1px solid #999; /* Emphasize bottom edge */
            margin-bottom: 2px;
        }

        .sidebar-content {
            padding: 2px 0; /* Vertical padding */
            max-height: 150px; /* Example max height for scrollable content */
            overflow-y: auto; /* Enable vertical scrolling */
            background: #FFF; /* White background for list items */
            border: 1px inset #c0c0c0; /* Inset border for content area */
        }

        .sidebar-item {
            padding: 2px 16px;
            cursor: pointer;
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 4px; /* Space for icons */
            white-space: nowrap; /* Prevent wrapping */
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Add ellipsis for overflow */
        }

        .sidebar-item:hover {
            background: #e0e0e0; /* Hover effect */
        }

        .sidebar-item.selected {
            background: #0084ff; /* Blue highlight for selected item */
            color: white;
        }

        /* Search Section - Top part of the sidebar */
        .search-section {
            padding: 8px;
            background: #f8f8f8;
            border-bottom: 1px solid #ccc;
            margin-bottom: 4px;
        }

        .search-input {
            width: 100%;
            padding: 4px;
            border: 1px inset #c0c0c0; /* Inset border for input fields */
            font-size: 11px;
            margin-bottom: 4px;
            background: white;
        }

        .search-button {
            padding: 4px 12px;
            background: #e0e0e0;
            border: 1px outset #c0c0c0;
            cursor: pointer;
            font-size: 11px;
            user-select: none;
            width: 100%; /* Make button full width */
        }
        .search-button:hover { background: #d0d0d0; }
        .search-button:active { border: 1px inset #c0c0c0; transform: translateY(1px); }

        /* Results Area - Right panel, displays main content (e.g., projects, songs) */
        .results-area {
            flex: 1; /* Takes up remaining horizontal space */
            display: flex;
            flex-direction: column;
            background: white; /* White background for content area */
            padding: 8px; /* Padding inside the content area */
            overflow: auto; /* Allow scrolling for content that exceeds height */
        }

        /* Specific styles for About Me content */
        .content-pane { /* General style for all content panes */
            padding: 10px;
            font-size: 12px;
            line-height: 1.6;
            width: 100%; /* Ensure panes take full width of results-area */
            height: 100%; /* Ensure panes take full height for scrolling if needed */
            overflow: auto; /* Individual scrolling for each pane */
            display: none; /* Hidden by default, JS toggles visibility */
            flex-direction: column; /* Default text flow */
        }
        .content-pane h1 {
            font-size: 1.6em;
            margin-bottom: 10px;
            color: #0066cc; /* Blue heading */
        }
        .content-pane p {
            margin-bottom: 8px;
        }
        .content-pane ul {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 8px;
        }
        .content-pane strong {
            color: #0084ff; /* Highlighted text */
        }

        /* Specific styles for My Tunes content */
        .my-tunes-content {
            /* This will be set to display:flex and flex-direction:column by JS when active */
        }

        /* Under Construction specific style */
        .under-construction {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            font-size: 1.5em;
            color: #a0a0a0;
            font-family: 'VT323', monospace;
        }
        .under-construction span {
            display: block;
            margin-bottom: 10px;
            font-size: 2em; /* Bigger icon */
        }


        .results-header {
            background: #f0f0f0; /* Grey header for sections */
            padding: 4px 8px;
            border-bottom: 1px solid #999;
            font-weight: bold;
            font-size: 11px;
            user-select: none;
            margin: -8px -8px 8px -8px; /* Offset padding from results-area */
        }

        .results-table {
            flex: 1; /* Makes table fill remaining vertical space */
            border-collapse: collapse; /* For clean table borders */
            width: 100%;
            font-size: 11px;
            background: white; /* Ensure table background is white */
        }

        .results-table th {
            background: linear-gradient(to bottom, #e0e0e0, #d0d0d0); /* Gradient header for table columns */
            padding: 4px 8px;
            text-align: left;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            font-weight: bold;
            font-size: 11px;
            position: sticky; /* Sticky headers for scrolling tables */
            top: 0;
            cursor: pointer; /* Indicates sortable columns */
            user-select: none;
            z-index: 2; /* Ensure sticky header is above content */
        }

        .results-table th:hover {
            background: linear-gradient(to bottom, #d0d0d0, #c0c0c0);
        }

        .results-table td {
            padding: 2px 8px;
            border-right: 1px solid #eee; /* Lighter internal borders */
            border-bottom: 1px solid #eee;
            font-size: 11px;
            white-space: nowrap; /* Prevent wrapping in cells */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .results-table tr:nth-child(even) {
            background: #f8f8f8; /* Zebra striping for readability */
        }

        .results-table tr:hover {
            background: #e0e0ff; /* Light blue row highlight on hover */
        }

        .rating-stars {
            color: #FFD700; /* Gold color for stars */
            font-family: 'Webdings', sans-serif; /* Or a solid star emoji/font icon */
            font-size: 0.9em; /* Slightly smaller stars */
        }

        .download-button {
            background: #90EE90; /* Light green for download buttons */
            border: 1px outset #c0c0c0;
            padding: 1px 4px;
            cursor: pointer;
            font-size: 10px;
            user-select: none;
        }

        .download-button:hover {
            background: #7FDD7F;
        }

        /* Bottom Panel - Downloads/Transfers area */
        .bottom-panel {
            height: 100px; /* Fixed height for the panel */
            background: #f0f0f0;
            border-top: 1px solid #999;
            display: flex;
            flex-direction: column;
        }

        .downloads-header {
            background: linear-gradient(to bottom, #e0e0e0, #d0d0d0);
            padding: 4px 8px;
            font-weight: bold;
            font-size: 11px;
            border-bottom: 1px solid #999;
            user-select: none;
        }

        .downloads-content {
            flex: 1; /* Fills remaining space */
            overflow: auto; /* Enables scrolling if many items */
            padding: 4px;
        }

        /* Progress Bar for downloads */
        .progress-bar {
            width: 100px;
            height: 12px;
            background: #e0e0e0; /* Grey background for empty bar */
            border: 1px inset #c0c0c0;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: #0084ff; /* Blue fill */
            width: 45%; /* Example progress */
        }

        .speed-indicator {
            color: #0084ff; /* Blue text for speeds */
            font-weight: bold;
        }

        /* Player Controls - Bottom-most bar */
        .player-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px;
            background: #f0f0f0;
            border-top: 1px solid #999;
        }

        .player-button {
            width: 24px;
            height: 24px;
            background: #e0e0e0;
            border: 1px outset #c0c0c0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Webdings', sans-serif; /* For classic play/pause icons */
            font-size: 12px;
            user-select: none;
            line-height: 1;
        }

        .player-button:hover { background: #d0d0d0; }
        .player-button:active { border: 1px inset #c0c0c0; transform: translateY(1px); }

        .volume-slider {
            width: 80px;
            height: 20px;
            background: #f0f0f0;
            border: 1px inset #c0c0c0;
            margin-left: 8px;
            /* In a real scenario, this would be a range input */
        }

        /* Status Bar - Bottom bar with connection info */
        .status-bar {
            background: #f0f0f0;
            border-top: 1px solid #999;
            padding: 4px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
        }

        .status-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .connection-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #00ff00; /* Green dot for connected */
            border: 1px solid #000;
        }

        .limewire-logo {
            color: #008000; /* Darker green for the logo text */
            font-weight: bold;
            font-family: 'Arial Black', sans-serif; /* Limewire's actual logo font was bold */
        }

        /* Responsive adjustments - scale down the window */
        @media (max-width: 1024px) {
            .window {
                width: 95vw;
                height: 95vh;
            }
        }
        @media (max-width: 768px) {
            body { font-size: 10px; }
            .window {
                width: 98vw;
                height: 98vh;
            }
            .title-bar, .menu-bar, .toolbar, .sidebar-header, .results-header, .status-bar, .downloads-header, .player-controls {
                font-size: 10px;
                padding: 3px 6px;
            }
            .toolbar-button, .search-button, .search-input, .results-table th, .results-table td {
                font-size: 10px;
                padding: 3px 6px;
            }
            .sidebar-item { padding: 2px 8px; }
            .sidebar { width: 150px; } /* Shrink sidebar on smaller screens */
            .bottom-panel { height: 80px; } /* Shrink bottom panel */
            .player-controls { display: none; } /* Hide player on small screens if too cramped */
        }

        @media (max-width: 480px) {
            .sidebar { display: none; } /* Hide sidebar entirely on very small screens */
            .title-bar span { font-size: 9px; }
            .results-table { font-size: 9px; }
            .results-table th, .results-table td { padding: 2px 4px; }
            .bottom-panel { height: 60px; }
            .player-controls { display: none; }
            .status-bar .status-left span:not(.connection-status) { display: none; } /* Hide some status items */
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <span>üíæ system32.zip - Digital Explorer</span>
            <div class="controls">
                <span>0</span> <span>1</span> <span>r</span> </div>
        </div>

        <div class="menu-bar">
            <span class="menu-item">File</span>
            <span class="menu-item">Edit</span>
            <span class="menu-item">View</span>
            <span class="menu-item">Help</span>
        </div>

        <div class="toolbar">
            <div id="aboutMeBtn" class="toolbar-button active">About Me</div>
            <div id="skillsBtn" class="toolbar-button">Skills</div>
            <div id="projectsBtn" class="toolbar-button">Projects</div>
            <div id="myTunesBtn" class="toolbar-button">My Tunes</div>
            <div id="contactBtn" class="toolbar-button">Contact</div>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <div class="search-section">
                    <input type="text" class="search-input" placeholder="Search my portfolio...">
                    <button class="search-button">Find Info</button>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-header">My Domains</div>
                    <div class="sidebar-content">
                        <div class="sidebar-item selected" data-content-target="underConstructionContent">üõ°Ô∏è Penetration Testing</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üí∞ Bug Bounty</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üî¥ Red Teaming</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üì° Bluetooth Security</div>
                    </div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-header">Technologies</div>
                    <div class="sidebar-content">
                        <div class="sidebar-item" data-content-target="underConstructionContent">ü¶Ä Rust</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üêç Python</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üåê Networking</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üêß Linux</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">‚öôÔ∏è Assembly</div>
                    </div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-header">Interests</div>
                    <div class="sidebar-content">
                        <div class="sidebar-item" data-content-target="underConstructionContent">üòà All Things Hacking</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üìö Security Research</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üîí Open Source</div>
                        <div class="sidebar-item" data-content-target="underConstructionContent">üéµ Music Production</div>
                    </div>
                </div>
            </div>

            <div class="results-area">
                <div id="underConstructionContent" class="content-pane" style="display: none;">
                    <div class="results-header">Under Construction</div>
                    <div class="under-construction">
                        <span>üöß</span>
                        <p>This section is currently being updated by Shiloh.</p>
                        <p>Please check back later for more content!</p>
                        <p>Accessing... [ERROR 404]</p>
                    </div>
                </div>

                <div id="myTunesContent" class="content-pane" style="display: none;">
                    <div class="results-header">Shiloh's Featured Tracks</div>
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Rating</th>
                                <th>Vibe</th>
                                <th>Track / Item</th>
                                <th>Artist / Source</th>
                                <th>Duration</th>
                                <th>Mood</th>
                                <th>Energy</th>
                                <th>Status</th>
                                <th>Released</th>
                                <th>Format</th>
                                <th>Play</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-audio-src="https://shiloheye.github.io/landing/Koox.mp3"> 
                                <td>1</td>
                                <td><span class="rating-stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span></td>
                                <td>T3</td>
                                <td>Koox</td>
                                <td>Roogunit</td>
                                <td>3:45</td>
                                <td>‚úÖ</td>
                                <td>256 kbps</td>
                                <td>Online</td>
                                <td>2023</td>
                                <td>mp3</td>
                                <td><button class="download-button play-track" data-track-id="Koox by Roogunit">‚ñ∂Ô∏è</button></td>
                            </tr>
                            <tr data-audio-src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3">
                                <td>2</td>
                                <td><span class="rating-stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</span></td>
                                <td>T2</td>
                                <td>Molasses</td>
                                <td>Earl Sweatshirt, RZA</td>
                                <td>3:09</td>
                                <td>‚úÖ</td>
                                <td>192 kbps</td>
                                <td>Online</td>
                                <td>2015</td>
                                <td>mp3</td>
                                <td><button class="download-button play-track" data-track-id="Molasses by Earl Sweatshirt,RZA">‚ñ∂Ô∏è</button></td>
                            </tr>
                            <tr data-audio-src="https://shiloheye.github.io/landing/Lucky%20You.mp3">
                                <td>3</td>
                                <td><span class="rating-stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span></td>
                                <td>T3</td>
                                <td>Lucky You</td>
                                <td>Deftones - Matrix Reloaded</td>
                                <td>4:08</td>
                                <td>‚úÖ</td>
                                <td>320 kbps</td>
                                <td>Online</td>
                                <td>2003</td>
                                <td>mp3</td>
                                <td><button class="download-button play-track" data-track-id="Lucky You by Deftones">‚ñ∂Ô∏è</button></td>
                            </tr>
                            <tr data-audio-src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3">
                                <td>4</td>
                                <td><span class="rating-stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</span></td>
                                <td>Modem</td>
                                <td>Peligro</td>
                                <td>Jay York</td>
                                <td>3:12</td>
                                <td>‚úÖ</td>
                                <td>128 kbps</td>
                                <td>Offline</td>
                                <td>2024</td>
                                <td>mp3</td>
                                <td><button class="download-button play-track" data-track-id="Peligro by Jay York">‚ñ∂Ô∏è</button></td>
                            </tr>
                            <tr data-audio-src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3">
                                <td>5</td>
                                <td><span class="rating-stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span></td>
                                <td>T3</td>
                                <td>I Am Nothing</td>
                                <td>Decoder</td>
                                <td>4:20</td>
                                <td>‚úÖ</td>
                                <td>256 kbps</td>
                                <td>Online</td>
                                <td>2022</td>
                                <td>mp3</td>
                                <td><button class="download-button play-track" data-track-id="I Am Nothing by Decoder">‚ñ∂Ô∏è</button></td>
                            </tr>
                            <tr data-audio-src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3">
                                <td>6</td>
                                <td><span class="rating-stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span></td>
                                <td>T3</td>
                                <td>Penetration Testing</td>
                                <td>Schacke</td>
                                <td>5:30</td>
                                <td>‚úÖ</td>
                                <td>320 kbps</td>
                                <td>Online</td>
                                <td>2019</td>
                                <td>mp3</td>
                                <td><button class="download-button play-track" data-track-id="Penetration Testing by Schacke">‚ñ∂Ô∏è</button></td>
                            </tr>
                            <tr data-audio-src="https://shiloheye.github.io/landing/Red%20Rum.mp3">
                                <td>7</td>
                                <td><span class="rating-stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</span></td>
                                <td>Cable</td>
                                <td>Red Rum</td>
                                <td>Lil Wayne</td>
                                <td>3:30</td>
                                <td>‚úÖ</td>
                                <td>192 kbps</td>
                                <td>Online</td>
                                <td>2008</td>
                                <td>mp3</td>
                                <td><button class="download-button play-track" data-track-id="Red Rum by Lil Wayne">‚ñ∂Ô∏è</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="contactContent" class="content-pane" style="display: none;">
                    <div class="results-header">Connect with Shiloh</div>
                    <div class="about-me-content">
                        <h1>Initiate Connection Protocol</h1>
                        <p>Ready to collaborate, discuss digital security, or share insights on the latest exploits?</p>
                        <p>You can reach me directly:</p>
                        <ul>
                            <li><strong>Email (Secure):</strong> <a href="mailto:0xshiloh@proton.me" style="color: #0084ff; text-decoration: underline;">0xshiloh@proton.me</a></li>
                            <li><strong>X (formerly Twitter):</strong> <a href="https://x.com/shilohsecurity" target="_blank" style="color: #0084ff; text-decoration: underline;">@shilohsecurity</a></li>
                        </ul>
                        <p>Looking forward to a secure transmission!</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="bottom-panel">
            <div class="downloads-header">
                üìù system32.zip Activity Log / Current Focus
            </div>
            <div class="downloads-content">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
                    <span style="color: #0084ff;">[12:00]</span> <span>Analyzing Bluetooth LE vulnerabilities.</span>
                    <div class="progress-bar" style="width: 80px;"><div class="progress-fill" style="width: 70%;"></div></div>
                    <span>70%</span>
                    <span class="speed-indicator">Scanning...</span>
                </div>
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
                    <span style="color: #0084ff;">[11:55]</span> <span>Developing Rust-based red team tools.</span>
                    <div class="progress-bar" style="width: 80px;"><div class="progress-fill" style="width: 90%;"></div></div>
                    <span>90%</span>
                    <span class="speed-indicator">Compiling...</span>
                </div>
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
                    <span style="color: #0084ff;">[11:50]</span> <span>Hunting for new bug bounties.</span>
                    <div class="progress-bar" style="width: 80px;"><div class="progress-fill" style="width: 55%;"></div></div>
                    <span>55%</span>
                    <span class="speed-indicator">Searching...</span>
                </div>
            </div>
        </div>

        <div class="player-controls">
            <div id="playerPlay" class="player-button" title="Play">;</div> <div id="playerPause" class="player-button" title="Pause">:</div> <div id="playerStop" class="player-button" title="Stop">4</div> <div id="playerPrev" class="player-button" title="Previous Track"><</div> <div id="playerNext" class="player-button" title="Next Track">></div> <div class="volume-slider" title="System Load"></div>
            <span id="nowPlayingText" style="margin-left: 8px; font-size: 11px;">üéµ Now Processing: Secure Network Comm.</span>
        </div>

        <div class="status-bar">
            <div class="status-left">
                <div class="connection-status">
                    <div class="connection-indicator"></div>
                    <span>system32.zip Connected</span>
                </div>
                <span>üåê 127 Peers</span>
                <span>üì§ 4 Files (2.1 MB/s)</span>
                <span>üì• 8 Files (5.6 MB/s)</span>
            </div>
            <div class="status-right">
                <span class="limewire-logo">‚ö° system32.zip Core</span>
            </div>
        </div>
    </div>

    <audio id="audioPlayer" preload="auto"></audio>

    <script>
        // --- Content Switching Logic ---
        const toolbarButtons = document.querySelectorAll('.toolbar-button');
        const contentPanes = document.querySelectorAll('.content-pane');

        function showContent(contentId) {
            contentPanes.forEach(pane => {
                pane.style.display = 'none'; // Hide all content panes
            });
            const targetPane = document.getElementById(contentId);
            if (targetPane) {
                targetPane.style.display = 'flex'; // Show the selected pane
                targetPane.style.flexDirection = 'column'; // Ensure content flows vertically
            }
        }

        toolbarButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove 'active' class from all buttons
                toolbarButtons.forEach(btn => btn.classList.remove('active'));
                // Add 'active' class to the clicked button
                this.classList.add('active');

                // Determine which content to show based on button ID
                let contentToShowId;
                switch(this.id) {
                    case 'myTunesBtn': contentToShowId = 'myTunesContent'; break;
                    case 'contactBtn': contentToShowId = 'contactContent'; break;
                    case 'aboutMeBtn':
                    case 'skillsBtn':
                    case 'projectsBtn':
                    default: contentToShowId = 'underConstructionContent'; // Default to under construction
                }
                showContent(contentToShowId);
            });
        });

        // Initialize to show the Under Construction content on load for "About Me"
        document.getElementById('aboutMeBtn').classList.add('active'); // Set About Me button active
        showContent('underConstructionContent');


        // --- Sidebar Item Clicking (all link to Under Construction for now) ---
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('selected'));
                this.classList.add('selected');

                // For now, all sidebar clicks will show the under construction pane
                showContent('underConstructionContent');
                console.log(`Sidebar item selected: ${this.textContent.trim()} (routed to Under Construction)`);
            });
        });

        // --- Music Playback Logic ---
        const audioPlayer = document.getElementById('audioPlayer');
        const nowPlayingText = document.getElementById('nowPlayingText');
        let currentTrackRow = null; // Keep track of the currently playing row

        function playTrack(audioSrc, trackName, rowElement) {
            if (audioPlayer.src !== audioSrc) {
                audioPlayer.src = audioSrc;
                audioPlayer.load(); // Load the new track
            }

            // Remove highlight from previous track
            if (currentTrackRow) {
                currentTrackRow.classList.remove('selected');
            }
            // Highlight the new track
            if (rowElement) {
                rowElement.classList.add('selected');
                currentTrackRow = rowElement;
            }

            audioPlayer.play()
                .then(() => {
                    nowPlayingText.textContent = `üéµ Now Playing: ${trackName}`;
                    console.log(`Playing: ${trackName}`);
                })
                .catch(error => {
                    console.error("Error playing audio:", error);
                    nowPlayingText.textContent = `üéµ Error Playing: ${trackName}`;
                    alert(`Error playing "${trackName}". Make sure the audio URL is valid.`);
                });
        }

        // Play button logic (in table)
        document.querySelectorAll('.play-track').forEach(button => {
            button.addEventListener('click', function(event) {
                event.stopPropagation(); // Prevent row double-click from firing too
                const row = this.closest('tr');
                const audioSrc = row.dataset.audioSrc;
                const trackName = this.dataset.trackId;
                playTrack(audioSrc, trackName, row);
            });
        });

        // Double-click row to play
        document.querySelectorAll('.results-table tbody tr').forEach(row => {
            row.addEventListener('dblclick', function() {
                const audioSrc = this.dataset.audioSrc;
                const trackName = this.cells[3].textContent; // Get the track name from the 4th cell
                playTrack(audioSrc, trackName, this);
            });
        });


        // --- Player Controls (Webdings buttons) ---
        const playerPlay = document.getElementById('playerPlay');
        const playerPause = document.getElementById('playerPause');
        const playerStop = document.getElementById('playerStop');
        const playerPrev = document.getElementById('playerPrev');
        const playerNext = document.getElementById('playerNext');

        playerPlay.addEventListener('click', () => audioPlayer.play());
        playerPause.addEventListener('click', () => audioPlayer.pause());
        playerStop.addEventListener('click', () => {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            nowPlayingText.textContent = 'üéµ Now Processing: Secure Network Comm.';
            if (currentTrackRow) {
                currentTrackRow.classList.remove('selected');
                currentTrackRow = null;
            }
        });

        playerPrev.addEventListener('click', () => {
            // Basic prev/next: find current track in table and play prev/next
            if (currentTrackRow) {
                const prevRow = currentTrackRow.previousElementSibling;
                if (prevRow && prevRow.dataset.audioSrc) {
                    playTrack(prevRow.dataset.audioSrc, prevRow.cells[3].textContent, prevRow);
                } else {
                    console.log("No previous track.");
                }
            }
        });

        playerNext.addEventListener('click', () => {
            // Basic prev/next: find current track in table and play prev/next
            if (currentTrackRow) {
                const nextRow = currentTrackRow.nextElementSibling;
                if (nextRow && nextRow.dataset.audioSrc) {
                    playTrack(nextRow.dataset.audioSrc, nextRow.cells[3].textContent, nextRow);
                } else {
                    console.log("No next track.");
                }
            }
        });

        audioPlayer.addEventListener('ended', () => {
            console.log("Track ended. Playing next...");
            playerNext.click(); // Automatically play next track
        });

        // --- Search Functionality (basic text search within current content pane) ---
        document.querySelector('.search-button').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-input').value.toLowerCase();
            const currentPane = document.querySelector('.content-pane[style*="display: flex"]'); // Get visible pane
            if (!currentPane) return; // No pane visible

            const currentPaneId = currentPane.id;

            if (searchTerm.trim()) {
                alert(`Searching within "${currentPaneId}" for: "${searchTerm}"`);
                // For a simple text highlight (conceptual):
                // if (currentPane.textContent.toLowerCase().includes(searchTerm)) {
                //    alert(`Found "${searchTerm}" in ${currentPaneId}!`);
                // } else {
                //    alert(`"${searchTerm}" not found in ${currentPaneId}.`);
                // }
            }
        });

        document.querySelector('.search-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.querySelector('.search-button').click();
            }
        });

        // --- Mimic random network activity in status bar ---
        setInterval(() => {
            const randPeers = Math.floor(Math.random() * 50) + 10; // 10-60 peers
            const randUpload = (Math.random() * 10).toFixed(1); // 0.0-9.9 MB/s (changed from GB/s for realism)
            const randDownload = (Math.random() * 7).toFixed(1); // 0.0-6.9 MB/s (changed from GB/s for realism)

            document.querySelector('.status-left span:nth-child(2)').textContent = `üåê ${randPeers} Peers`;
            document.querySelector('.status-left span:nth-child(3)').textContent = `üì§ ${Math.floor(Math.random() * 5) + 1} Files (${randUpload} MB/s)`;
            document.querySelector('.status-left span:nth-child(4)').textContent = `üì• ${Math.floor(Math.random() * 5) + 1} Files (${randDownload} MB/s)`;
        }, 5000); // Update every 5 seconds
    </script>
</body>
</html>
